DEBUG=1
SECRET_KEY=(SECRET_KEY)
DATABASE_URL=postgresql://penguin:(DB_PASS)@postgres:5432/penguin_db
BASE_URL=http://127.0.0.1:8000
TZ=Asia/Tokyo

# if you want to enable slack backend, please activate below
# and set SLACK_TOKEN (xoxb-...).
# if it is deactivated, slack message goes stdout.

# SLACK_BACKEND=django_slack.backends.CeleryBackend
# SLACK_BACKEND_FOR_QUEUE=django_slack.backends.UrllibBackend
# SLACK_TOKEN=(SLACK_TOKEN)
# SLACK_CHANNEL=#penguin_admin
